# prescricao-medica

./: README.md  pom.xml
sql/: prescricao_medica_dump.sql
src/main/java/com/dev/prescricaomedica/: HelloServlet.java
src/main/java/com/dev/prescricaomedica/bean/: MedicamentoBean.java  PacienteBean.java  ReceitaBean.java  RelatorioBean.java
src/main/java/com/dev/prescricaomedica/converter/: UUIDConverter.java
src/main/java/com/dev/prescricaomedica/dao/: GenericDAO.java  MedicamentoDAO.java  MedicamentoReceitadoDAO.java  PacienteDAO.java  ReceitaDAO.java
src/main/java/com/dev/prescricaomedica/model/: Medicamento.java  MedicamentoReceitado.java  Paciente.java  Receita.java
src/main/java/com/dev/prescricaomedica/service/: MedicamentoService.java  PacienteService.java  ReceitaService.java  RelatorioService.java
src/main/java/com/dev/prescricaomedica/util/: CpfConverter.java  LocalDateConverter.java  RelatorioExporter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/:  beans.xml  web.xml
src/main/webapp/pages/: consultas.xhtml  medicamentos.xhtml  pacientes.xhtml  receitas.xhtml  relatorios.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: template.xhtml
